SECRET_KEY = 'f76b5e7b436290356003940d8abb91e9e2b548cbb4db494d2e572dc14f57b84d'

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
